APP_ENV=dev

# .:: Nginx ::.
PORT_FRONTEND=8001

# .:: PSQL ::.
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=datacenter
DB_DATABASE_TEST=datacentertest
DB_PATH=base
DB_HOST=postgres
DB_PORT=5432
DB_EXTERNAL_PORT=5433